<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formas de Pagamento</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f8f8;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border-radius: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 3px solid #a0102f;
        }

        .header h1 {
            font-size: 20px;
            color: #000000;
            margin: 0;
            text-transform: uppercase;
        }

        .payment-section {
            background-color: #ffffff;
            border-left: 8px solid #a0102f;
            margin-bottom: 30px;
            padding: 25px 30px;
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            position: relative;
        }

        .payment-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 5px;
            width: 100%;
            background-color: #D32F2F;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .payment-section h2 {
            margin-top: 0;
            color: #000000;
            font-size: 20px;
            margin-bottom: 15px;
        }

        .highlight {
            color: #a0102f;
            font-weight: bold;
        }

        .contact-section {
            text-align: center;
            padding-top: 30px;
            border-top: 3px solid #a0102f;
            margin-top: 50px;
        }

        .contact-section h2 {
            font-size: 1.5em;
            color: #000;
        }

        .contact-info {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }

        .contact-info a {
            background-color: #fff;
            color: #a0102f;
            text-decoration: none;
            font-weight: bold;
            padding: 12px 20px;
            border-radius: 20px;
            border: 2px solid #a0102f;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            transition: background-color 0.3s, color 0.3s;
        }

        .contact-info a:hover {
            background-color: #a0102f;
            color: #fff;
        }

        @media (max-width: 600px) {
            .contact-info {
                flex-direction: column;
                gap: 15px;
            }
        }

        .map-section {
            text-align: center;
            padding: 30px 20px;
            margin-top: 50px;
            background-color: #ffffff;
            border-radius: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .map-section h2 {
            font-size: 1.5em;
            color: #000;
            margin-bottom: 20px;
        }

        .map-container {
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .map-container iframe {
            width: 100%;
            max-width: 100%;
            height: 400px;
            border: 0;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Formas de Pagamento</h1>
        </div>

        <p>Facilitamos sua compra para que você tenha uma experiência segura e rápida sem sair de casa! Utilizamos as
            melhores tecnologias de segurança digital para proteger os seus dados, garantindo total privacidade em suas
            transações.</p>

        <div class="payment-section">
            <h2>⚡ PIX - 10% de desconto e confirmação imediata!</h2>
            <p>A forma mais prática de pagar! Comprando com PIX, seu pagamento é confirmado instantaneamente, acelerando
                o envio do seu pedido.</p>
            <p class="highlight">💰 Desconto especial: desconto de 10% no valor total da compra.</p>
        </div>

        <div class="payment-section">
            <h2>💳 CARTÃO DE CRÉDITO - 10% de desconto no crédito à vista</h2>
            <p>Disponibilizamos o pagamento por Cartão de Crédito em diversas parcelas, e em até 3x não tem juros!</p>
            <p>E o melhor, o pagamento é confirmado quase que instantaneamente, garantindo que seu pedido seja
                processado rapidamente.</p>
            <p class="highlight">💰 Desconto especial: pagando à vista no cartão de crédito, você ganha 10% de desconto
                no valor total da compra.</p>
        </div>

        <div class="payment-section">
            <h2>🏦 BOLETO BANCÁRIO - 10% de desconto!</h2>
            <p>Se você não tiver cartão de crédito, oferecemos também a possibilidade de pagamento via boleto bancário,
                com um desconto especial de 10%.</p>
            <p>O pagamento via boleto é confirmado automaticamente dentro de 1 a 2 dias úteis, assim que for compensado
                pelo banco.</p>
        </div>

        <div class="payment-section">
            <h2>🚚 PAGUE NO ATO DA ENTREGA (Curitiba e Região Metropolitana)</h2>
            <p>Se preferir, você pode fazer seu pedido pelo Telefone ou Whatsapp e pagar no momento da entrega.</p>
            <p>Basta entrar em contato conosco, fazer seu pedido e nos enviar seu endereço que levamos até você!</p>
        </div>
        <div class="map-section" data-aos="fade-up">
            <h2>📍 Encontre-nos</h2>
            <div class="map-container">
                <!-- Mapa da unidade Capão da Imbuia -->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.0108388464223!2d-49.22219223895309!3d-25.43790116325884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce574791731b9%3A0x3b36d3286a381f42!2sNinja%20Suplementos!5e0!3m2!1sen!2sbr!4v1743121413157!5m2!1sen!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="contact-section">
            <h2>Entre em contato agora mesmo:</h2>
            <div class="contact-info">
                <a href="tel:+554130458841">☎️ (41) 3045-8841</a>
                <a href="https://wa.me/5541995679960">📲 (41) 99567-9960</a>
            </div>
        </div>
    </div>

</body>

</html>